<RCC>
    <qresource prefix="/Assets">
        <file>Images/avatar.jpeg</file>
        <file>Images/background.jpg</file>
        <file>Images/bomba.jpeg</file>
        <file>Images/card_back.jpg</file>
        <file>Images/colossal.jpeg</file>
        <file>Images/detonator.jpeg</file>
        <file>Images/eradicator.jpeg</file>
        <file>Images/ethan.jpeg</file>
        <file>Images/gogo.jpeg</file>
        <file>Images/harold.jpeg</file>
        <file>Images/kane.jpeg</file>
        <file>Images/leo.jpeg</file>
        <file>Images/lewis.jpeg</file>
        <file>Images/liam.jpeg</file>
        <file>Images/nuker.jpeg</file>
        <file>Images/pop.jpeg</file>
        <file>Images/ventura.jpeg</file>
        <file>Images/yeti.jpeg</file>
    </qresource>
</RCC>
